client

# In case of problem change Protocol
# TCP : comment "proto udp" and "explicit-exit-notify" and uncomment "proto tcp"
# UDP : comment "proto tcp" and uncomment "proto udp" and "explicit-exit-notify"
# comment line with ;
;proto tcp
proto udp
explicit-exit-notify 5

dev tun
remote 92.103.147.181 1194
remote 92.103.147.182 1194
remote 92.103.147.183 1194
remote-random
resolv-retry infinite
connect-retry-max 5
nobind

persist-key
persist-tun
tun-mtu 1500
mssfix 1200
reneg-sec 86400
verb 3
mute-replay-warnings

push-peer-info
auth-user-pass
remote-cert-tls server



# IBM Montpellier OpenVPN INTERMEDIATE CA
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ae:e6:04:52:24:35:27:ee:f3:59:1e:20:db:cc:30:dc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=Occitanie, L=Montpellier, O=IBM France, OU=Infrastructure PSSC Network Team, CN=Root CA/emailAddress=lucas.lana@ibm.com
        Validity
            Not Before: Feb 26 16:08:02 2024 GMT
            Not After : May 31 16:08:02 2026 GMT
        Subject: CN=Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:a7:a0:15:21:fd:d3:99:50:78:ed:11:6d:a4:
                    63:c9:36:58:60:53:41:69:2a:7d:8d:20:05:68:01:
                    40:eb:d8:7a:25:a7:de:08:ce:91:5e:c6:f6:a2:78:
                    c9:90:cc:72:16:36:93:1b:93:f3:05:36:e0:4a:81:
                    30:51:59:50:be:d7:1a:27:c5:39:23:44:9f:96:b5:
                    e4:a6:b1:e8:8b:31:31:c1:59:9f:51:6a:1f:a1:71:
                    6f:6c:0b:b4:3b:68:44:ad:41:20:39:ba:c1:92:14:
                    e9:35:d3:23:50:a3:4b:aa:89:cd:10:f7:e9:be:5d:
                    18:51:6f:39:c8:45:03:a2:ea:c3:3e:ef:5e:03:60:
                    41:4f:ee:c1:99:14:42:a6:c5:55:41:1e:34:fc:b3:
                    4f:cb:bb:45:75:0c:c0:d0:b2:3c:07:1c:7e:a9:58:
                    4d:15:af:a3:df:a3:0e:d2:3c:c5:4f:20:73:dc:d5:
                    df:95:d1:b8:e2:89:65:d7:2c:32:69:99:8a:5d:ef:
                    a5:1a:17:ec:f3:3f:ee:d5:49:a5:bc:6d:8d:c4:1b:
                    a9:09:27:bc:8f:b1:5c:79:eb:67:7c:ad:26:c9:6e:
                    05:7d:38:1d:6e:ab:fb:6a:a8:8e:7d:36:cf:3f:75:
                    0c:23:8a:07:fb:4f:47:2b:88:f8:cd:0e:1b:c4:0d:
                    2e:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                1A:FD:65:51:40:E9:0C:29:8E:9E:F5:B9:28:9E:FC:69:D2:07:1B:0F
            X509v3 Authority Key Identifier: 
                keyid:91:D7:FF:07:7F:FB:DF:DC:B2:6F:E3:C3:8D:49:13:C5:87:DB:88:F9
                DirName:/C=FR/ST=Occitanie/L=Montpellier/O=IBM France/OU=Infrastructure PSSC Network Team/CN=Root CA/emailAddress=lucas.lana@ibm.com
                serial:51:51:D4:ED:C7:57:14:21:A0:93:D6:FA:BA:4A:F2:BD:B5:3A:14:0D
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:74:91:5f:74:12:b9:47:0b:b9:67:5a:ab:7a:1a:9c:5f:fc:
        1b:fb:3f:6f:c8:f2:d7:ae:45:8c:1f:29:20:6d:11:d7:20:2d:
        f5:40:80:84:de:e9:86:b0:31:d0:1d:1e:2c:2d:f0:76:90:6c:
        70:81:ec:a4:18:cc:05:d3:8f:d7:27:2a:92:88:3a:58:c5:10:
        bc:76:e6:47:bd:af:32:40:da:3b:1e:fa:90:28:d4:c6:21:f1:
        a8:0a:ba:f3:13:1b:5c:7f:66:f3:fa:c0:74:bc:74:0f:04:12:
        29:e5:fc:02:7e:44:14:1c:f4:93:c7:c9:05:b4:73:1f:16:23:
        1f:4a:83:eb:df:dc:72:25:ca:f0:bb:28:6f:66:27:5c:5e:15:
        8d:dd:1a:5d:88:ce:31:97:51:2b:19:04:b3:ec:2d:50:6b:e6:
        c0:8d:d7:44:d2:07:6d:5d:d6:09:a6:f7:d8:73:fa:87:de:e5:
        60:57:88:3a:4c:26:03:63:d6:c3:98:f4:71:a6:f3:83:91:87:
        b8:ab:a4:2c:b8:29:9f:3c:4d:01:77:ab:27:a8:0d:8f:33:8a:
        66:ba:9e:ea:eb:ed:d1:54:08:b4:23:81:7a:eb:b5:d4:a0:6c:
        1b:f6:4f:f9:bf:1d:b0:9e:3f:ae:d4:4f:d3:4e:15:18:75:aa:
        24:34:25:13:5b:a1:dc:82:58:e2:58:51:bf:a8:d3:55:2d:15:
        ff:8b:c9:b1:5b:63:27:f9:7f:d2:2e:c2:fc:ca:03:dd:10:f0:
        be:f9:8b:fa:28:96:e4:5d:dc:a0:9f:a5:87:7b:32:97:ca:61:
        f2:c0:35:1f:9f:15:cb:c0:0c:73:57:90:77:6e:e6:e5:dd:66:
        09:e8:13:59:07:17:ad:47:14:bd:53:a6:35:29:c7:6e:ce:89:
        9b:c0:63:07:12:89:60:9e:ab:c3:3e:68:67:af:ac:6c:dd:a7:
        d1:03:b7:bb:b8:8f:68:40:e2:e6:1d:7d:14:11:bc:af:d0:88:
        9e:91:fc:02:23:de:3e:cd:c3:b4:84:23:dd:6c:69:26:44:fe:
        11:31:66:47:5f:44:a2:0e:84:a8:4a:bf:e2:c5:4b:20:9e:69:
        67:d6:52:a0:2b:0a:53:cf:7c:6a:9e:cb:20:0b:9c:ab:24:a6:
        24:1b:15:20:5b:e6:f2:26:cf:79:f5:cb:e8:26:b6:7f:be:f4:
        bc:54:db:9a:7c:40:5b:c1:85:e3:6e:9d:6d:6e:27:6c:de:45:
        d3:c4:73:be:c1:9f:40:53:b7:68:b9:5d:50:3d:4d:20:a1:3c:
        f4:11:44:27:7f:e6:d4:39:dc:56:fc:53:a7:ff:08:d0:d2:2e:
        12:14:f5:64:50:e1:b7:db
-----BEGIN CERTIFICATE-----
MIIFgTCCA2mgAwIBAgIRAK7mBFIkNSfu81keINvMMNwwDQYJKoZIhvcNAQELBQAw
gawxCzAJBgNVBAYTAkZSMRIwEAYDVQQIDAlPY2NpdGFuaWUxFDASBgNVBAcMC01v
bnRwZWxsaWVyMRMwEQYDVQQKDApJQk0gRnJhbmNlMSkwJwYDVQQLDCBJbmZyYXN0
cnVjdHVyZSBQU1NDIE5ldHdvcmsgVGVhbTEQMA4GA1UEAwwHUm9vdCBDQTEhMB8G
CSqGSIb3DQEJARYSbHVjYXMubGFuYUBpYm0uY29tMB4XDTI0MDIyNjE2MDgwMloX
DTI2MDUzMTE2MDgwMlowGjEYMBYGA1UEAwwPSW50ZXJtZWRpYXRlIENBMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmKegFSH905lQeO0RbaRjyTZYYFNB
aSp9jSAFaAFA69h6JafeCM6RXsb2onjJkMxyFjaTG5PzBTbgSoEwUVlQvtcaJ8U5
I0SflrXkprHoizExwVmfUWofoXFvbAu0O2hErUEgObrBkhTpNdMjUKNLqonNEPfp
vl0YUW85yEUDourDPu9eA2BBT+7BmRRCpsVVQR40/LNPy7tFdQzA0LI8Bxx+qVhN
Fa+j36MO0jzFTyBz3NXfldG44oll1ywyaZmKXe+lGhfs8z/u1UmlvG2NxBupCSe8
j7FceetnfK0myW4FfTgdbqv7aqiOfTbPP3UMI4oH+09HK4j4zQ4bxA0uAQIDAQAB
o4IBLTCCASkwDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUGv1lUUDpDCmOnvW5KJ78
adIHGw8wgewGA1UdIwSB5DCB4YAUkdf/B3/739yyb+PDjUkTxYfbiPmhgbKkga8w
gawxCzAJBgNVBAYTAkZSMRIwEAYDVQQIDAlPY2NpdGFuaWUxFDASBgNVBAcMC01v
bnRwZWxsaWVyMRMwEQYDVQQKDApJQk0gRnJhbmNlMSkwJwYDVQQLDCBJbmZyYXN0
cnVjdHVyZSBQU1NDIE5ldHdvcmsgVGVhbTEQMA4GA1UEAwwHUm9vdCBDQTEhMB8G
CSqGSIb3DQEJARYSbHVjYXMubGFuYUBpYm0uY29tghRRUdTtx1cUIaCT1vq6SvK9
tToUDTALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAGl0kV90ErlHC7ln
Wqt6Gpxf/Bv7P2/I8teuRYwfKSBtEdcgLfVAgITe6YawMdAdHiwt8HaQbHCB7KQY
zAXTj9cnKpKIOljFELx25ke9rzJA2jse+pAo1MYh8agKuvMTG1x/ZvP6wHS8dA8E
Einl/AJ+RBQc9JPHyQW0cx8WIx9Kg+vf3HIlyvC7KG9mJ1xeFY3dGl2IzjGXUSsZ
BLPsLVBr5sCN10TSB21d1gmm99hz+ofe5WBXiDpMJgNj1sOY9HGm84ORh7irpCy4
KZ88TQF3qyeoDY8zima6nurr7dFUCLQjgXrrtdSgbBv2T/m/HbCeP67UT9NOFRh1
qiQ0JRNbodyCWOJYUb+o01UtFf+LybFbYyf5f9IuwvzKA90Q8L75i/ooluRd3KCf
pYd7MpfKYfLANR+fFcvADHNXkHdu5uXdZgnoE1kHF61HFL1TpjUpx27OiZvAYwcS
iWCeq8M+aGevrGzdp9EDt7u4j2hA4uYdfRQRvK/QiJ6R/AIj3j7Nw7SEI91saSZE
/hExZkdfRKIOhKhKv+LFSyCeaWfWUqArClPPfGqeyyALnKskpiQbFSBb5vImz3n1
y+gmtn++9LxU25p8QFvBheNunW1uJ2zeRdPEc77Bn0BTt2i5XVA9TSChPPQRRCd/
5tQ53Fb8U6f/CNDSLhIU9WRQ4bfb
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIHFzCCBP+gAwIBAgIUUVHU7cdXFCGgk9b6ukryvbU6FA0wDQYJKoZIhvcNAQEL
BQAwgawxCzAJBgNVBAYTAkZSMRIwEAYDVQQIDAlPY2NpdGFuaWUxFDASBgNVBAcM
C01vbnRwZWxsaWVyMRMwEQYDVQQKDApJQk0gRnJhbmNlMSkwJwYDVQQLDCBJbmZy
YXN0cnVjdHVyZSBQU1NDIE5ldHdvcmsgVGVhbTEQMA4GA1UEAwwHUm9vdCBDQTEh
MB8GCSqGSIb3DQEJARYSbHVjYXMubGFuYUBpYm0uY29tMB4XDTI0MDIyNjE1NDUx
NVoXDTM0MDIyMzE1NDUxNVowgawxCzAJBgNVBAYTAkZSMRIwEAYDVQQIDAlPY2Np
dGFuaWUxFDASBgNVBAcMC01vbnRwZWxsaWVyMRMwEQYDVQQKDApJQk0gRnJhbmNl
MSkwJwYDVQQLDCBJbmZyYXN0cnVjdHVyZSBQU1NDIE5ldHdvcmsgVGVhbTEQMA4G
A1UEAwwHUm9vdCBDQTEhMB8GCSqGSIb3DQEJARYSbHVjYXMubGFuYUBpYm0uY29t
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtw35IKkAx0HhMlxFfEta
0SMVxFQUyjItP08yofvSMdvJeBItdp6fYKYjSEWAdzi8l5/YDdP3HvLGGcI8+NYI
gQ6wE7DROxA+eZDz6CeM3+tTVrKgWxoRkVvxkXhts6i4Z5V6XqBe6pqg34dxzewX
OYm952lSaRciDsGAGIvEodWdRIfPy13m1dseEFaz1BkEZltfd3ag9qNBJlLoUmnZ
vTxsI83ikJncgSpUDlCgelR1FtBWdINRAU9d5cJCXQd35k/aU3ED6lUcH+Nao0mR
G9oV/hPA68mx5LbR+vl4eSfEBcifMvZffKdFYlVIF0thxskbhXdfuiYpfI1e650s
lJ573qdZueTFrDYXMQCQuIGgGv4wQqFLZwHdvoHaZMrmZn781TdURO8nglM/JJ2x
pVRHcMJC/KOp4+0BtibIcXFptIdp9VFiUTjiMAScUnc8Cp0KfCMOZEv0CRp1bNLm
WcifGUAoOgnW0WpAQnceRrxEMGh+des/hrs2n+O0/sc/EebJKhStUrn1uoNkgegS
DD5oxE3BTUvvPyHsdYVrx766QkY/YyJHaTbBi441OzRNH4RSeaB+6qLLefsl0TRl
BfcGLCQjNjOEOA8VtYpf/Ip2TRdTbC7MSyXWnkEwf6QRXrSTDpHuKrp2K/I6kzYA
r9FvfTRz7c791r5cpabUGIECAwEAAaOCAS0wggEpMAwGA1UdEwQFMAMBAf8wHQYD
VR0OBBYEFJHX/wd/+9/csm/jw41JE8WH24j5MIHsBgNVHSMEgeQwgeGAFJHX/wd/
+9/csm/jw41JE8WH24j5oYGypIGvMIGsMQswCQYDVQQGEwJGUjESMBAGA1UECAwJ
T2NjaXRhbmllMRQwEgYDVQQHDAtNb250cGVsbGllcjETMBEGA1UECgwKSUJNIEZy
YW5jZTEpMCcGA1UECwwgSW5mcmFzdHJ1Y3R1cmUgUFNTQyBOZXR3b3JrIFRlYW0x
EDAOBgNVBAMMB1Jvb3QgQ0ExITAfBgkqhkiG9w0BCQEWEmx1Y2FzLmxhbmFAaWJt
LmNvbYIUUVHU7cdXFCGgk9b6ukryvbU6FA0wCwYDVR0PBAQDAgEGMA0GCSqGSIb3
DQEBCwUAA4ICAQAWr8m09XnEPxdE1OqkVJLLg7Q6bEXhBqtSNpU0q+scsD2jBIgI
6qspV5jSiE6rmN4bKjcTdOi/neJ+ixSBuIGWOUh3ddRV42NMQ1kB7jvOZydQ2DVU
MnSxp9eHAZUMEdKaLm0JybGR2hokvRHH55j/eYt+ZAeKeE/ZqQdjzcZ/Sd5OSZo+
USY+UIFE5JWbhjNEVfOmHqvdJ755mgHjwOiOYWktVZeZ4Szy9UAHJSBaMmGH4Lh8
H8B00y0gYnpt+LVzytsHvuKAveWg/C/ztSEbA6KuQ+9kV349pNTjIPotm/kGPFoh
D9PAog4W339zWcuc5ZuUIpN0KU95Oj2cqHo4rm0FPJPgc9kTkeHGyN8nphvyak59
UF36DIxPidkBV+sjw0exodAHgmsF5PoYirDPs5IhCJukg2+y7gJJKP1Njh2FvwJt
mVp0FnQdIppRjJkecQSUWpY9J5p7gp/MOqTY4rPcaSWaxRkb0tcU6NUtTI9KcVj6
yKI9oPuHxWN/i+MDq08bPc+WF7Av3HOCLHaNzXL1n+09XW0V+o7X8QSuoVhLZpwy
SJIKikFhrmxzapV7qepZCkk6X8uJM6CFCIPspCSgwUuLRne7216WjorbgrWAf31F
BJJcgrP93pQezZ85JBP4AuTjvkgLh9HsugO7YqsiL3E6SBW9Y/37bRa50Q==
-----END CERTIFICATE-----
</ca>

# Self OpenVPN Client certificate
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:16:ec:0f:4a:85:7a:6d:cb:d9:c6:8c:a0:bb:5b:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Intermediate CA
        Validity
            Not Before: Aug 21 13:17:01 2024 GMT
            Not After : Aug 21 13:17:01 2025 GMT
        Subject: CN=cagip_student_20240930
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:02:38:4d:9b:e3:54:8d:3a:41:60:9e:58:40:
                    41:38:fd:a5:cb:40:6b:72:b4:c2:1f:12:8c:14:4e:
                    f4:d0:30:fc:11:64:82:95:3d:4d:1d:21:69:ce:a4:
                    f9:f8:48:01:24:fc:cd:62:9c:2d:9e:0d:16:f0:23:
                    94:e8:67:0d:de:f9:88:21:77:0f:00:c8:c1:35:d9:
                    78:71:85:21:06:c9:b6:a3:85:9c:6c:4d:ba:71:8d:
                    cd:af:83:41:ef:4f:27:4a:c3:d2:c0:54:5e:68:82:
                    42:e9:fa:63:0f:f0:2d:f7:fc:77:fa:95:49:7e:2e:
                    e1:29:59:c6:79:2c:f4:39:65:1b:5d:f2:09:5a:a8:
                    ec:cc:93:8b:de:47:0e:6f:fa:2e:11:39:b9:f3:b6:
                    17:7d:2b:58:f7:00:ef:81:4b:3c:73:74:a8:35:03:
                    dd:e6:4c:a0:7b:7f:45:9a:19:c3:ff:73:3e:f6:db:
                    10:fb:27:f0:d6:7b:e3:93:b2:0d:f7:df:f2:85:3e:
                    2f:df:2a:23:77:c1:3e:6b:3a:fc:1a:79:60:e4:9c:
                    d6:bc:dd:72:8a:e6:2e:ce:de:dc:b4:36:33:44:d6:
                    0d:3b:c9:ee:8f:13:e9:d7:83:cd:65:db:fd:cb:60:
                    9a:6b:94:9c:29:bc:e1:96:ac:9a:9e:08:5a:df:6e:
                    70:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:2C:8A:4E:FE:16:74:D0:CE:DB:A7:B6:59:0C:B2:74:CC:8D:FB:A5
            X509v3 Authority Key Identifier: 
                keyid:1A:FD:65:51:40:E9:0C:29:8E:9E:F5:B9:28:9E:FC:69:D2:07:1B:0F
                DirName:/C=FR/ST=Occitanie/L=Montpellier/O=IBM France/OU=Infrastructure PSSC Network Team/CN=Root CA/emailAddress=lucas.lana@ibm.com
                serial:AE:E6:04:52:24:35:27:EE:F3:59:1E:20:DB:CC:30:DC
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        00:22:06:6f:47:24:00:3d:48:4d:30:41:a7:2b:e7:67:18:8c:
        99:9f:e5:8e:4d:84:db:91:8f:53:e0:2b:9b:c6:47:4b:e5:55:
        77:5e:1b:b3:89:3c:58:25:01:fa:99:93:5f:89:23:8d:42:e9:
        24:71:60:6d:05:b6:02:71:e8:dd:41:21:71:43:4f:3a:b3:e4:
        58:f5:12:28:ea:b5:a4:40:6e:b5:2c:a1:3e:7c:55:85:9c:a8:
        a0:af:88:3b:68:e1:4e:0e:95:fb:a6:ce:be:35:69:f2:a9:9e:
        cd:e4:ae:85:8f:2f:23:72:60:96:5e:c8:eb:84:ae:ce:30:fa:
        dd:9f:d9:a4:35:92:fe:03:2c:93:4e:a6:04:d2:e6:5a:18:38:
        6a:9c:41:79:d6:1c:c7:87:25:ed:31:75:c8:fd:1f:ff:7d:c8:
        b8:33:d5:d0:b8:d1:0f:79:b5:f5:f6:9f:e6:3f:91:3a:96:76:
        ee:98:f1:86:e0:e6:df:5e:78:2c:15:c3:80:d1:03:75:cd:6a:
        6a:81:f6:79:6f:f7:3c:6b:a3:01:a5:c0:54:4e:c6:f8:ce:43:
        5b:72:38:8d:3f:86:8f:e6:fd:65:43:73:dd:94:5d:5f:f7:aa:
        f1:a1:68:4b:71:c3:99:98:a7:f6:71:33:16:92:18:ad:60:42:
        e3:d9:41:5b
-----BEGIN CERTIFICATE-----
MIIEAzCCAuugAwIBAgIQTRbsD0qFem3L2caMoLtbuzANBgkqhkiG9w0BAQsFADAa
MRgwFgYDVQQDDA9JbnRlcm1lZGlhdGUgQ0EwHhcNMjQwODIxMTMxNzAxWhcNMjUw
ODIxMTMxNzAxWjAhMR8wHQYDVQQDDBZjYWdpcF9zdHVkZW50XzIwMjQwOTMwMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArgI4TZvjVI06QWCeWEBBOP2l
y0BrcrTCHxKMFE700DD8EWSClT1NHSFpzqT5+EgBJPzNYpwtng0W8COU6GcN3vmI
IXcPAMjBNdl4cYUhBsm2o4WcbE26cY3Nr4NB708nSsPSwFReaIJC6fpjD/At9/x3
+pVJfi7hKVnGeSz0OWUbXfIJWqjszJOL3kcOb/ouETm587YXfStY9wDvgUs8c3So
NQPd5kyge39FmhnD/3M+9tsQ+yfw1nvjk7IN99/yhT4v3yojd8E+azr8Gnlg5JzW
vN1yiuYuzt7ctDYzRNYNO8nujxPp14PNZdv9y2Caa5ScKbzhlqyangha325wjQID
AQABo4IBPDCCATgwCQYDVR0TBAIwADAdBgNVHQ4EFgQUeSyKTv4WdNDO26e2WQyy
dMyN+6UwgekGA1UdIwSB4TCB3oAUGv1lUUDpDCmOnvW5KJ78adIHGw+hgbKkga8w
gawxCzAJBgNVBAYTAkZSMRIwEAYDVQQIDAlPY2NpdGFuaWUxFDASBgNVBAcMC01v
bnRwZWxsaWVyMRMwEQYDVQQKDApJQk0gRnJhbmNlMSkwJwYDVQQLDCBJbmZyYXN0
cnVjdHVyZSBQU1NDIE5ldHdvcmsgVGVhbTEQMA4GA1UEAwwHUm9vdCBDQTEhMB8G
CSqGSIb3DQEJARYSbHVjYXMubGFuYUBpYm0uY29tghEAruYEUiQ1J+7zWR4g28ww
3DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAAAiBm9HJAA9SE0wQacr52cYjJmf5Y5NhNuRj1PgK5vGR0vlVXdeG7OJ
PFglAfqZk1+JI41C6SRxYG0FtgJx6N1BIXFDTzqz5Fj1EijqtaRAbrUsoT58VYWc
qKCviDto4U4Olfumzr41afKpns3kroWPLyNyYJZeyOuErs4w+t2f2aQ1kv4DLJNO
pgTS5loYOGqcQXnWHMeHJe0xdcj9H/99yLgz1dC40Q95tfX2n+Y/kTqWdu6Y8Ybg
5t9eeCwVw4DRA3XNamqB9nlv9zxrowGlwFROxvjOQ1tyOI0/ho/m/WVDc92UXV/3
qvGhaEtxw5mYp/ZxMxaSGK1gQuPZQVs=
-----END CERTIFICATE-----
</cert>

# Self OpenVPN Client key
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuAjhNm+NUjTpB
YJ5YQEE4/aXLQGtytMIfEowUTvTQMPwRZIKVPU0dIWnOpPn4SAEk/M1inC2eDRbw
I5ToZw3e+Yghdw8AyME12XhxhSEGybajhZxsTbpxjc2vg0HvTydKw9LAVF5ogkLp
+mMP8C33/Hf6lUl+LuEpWcZ5LPQ5ZRtd8glaqOzMk4veRw5v+i4RObnzthd9K1j3
AO+BSzxzdKg1A93mTKB7f0WaGcP/cz722xD7J/DWe+OTsg333/KFPi/fKiN3wT5r
OvwaeWDknNa83XKK5i7O3ty0NjNE1g07ye6PE+nXg81l2/3LYJprlJwpvOGWrJqe
CFrfbnCNAgMBAAECggEAQJu/ZwWKD1NOvYaP1ImrDeuT+xckrhbyetIKo+G7IXAG
r7iHib0UnEvTOvBjhe3KSv74jXQatfP7P9eeSvo0msVA59gKgIqJvqJMB65cGGae
AzIxZb8oilAR/mh4e1AC8U4rOtE4qoovKSwYSwstLkYWEDsM6iai4JUeTdDEr2g+
jyNLyXEJo4hqthGKwf+gzz3TSRFjDa80K3/OWz7L3eoTJcpl0h4pZ2FLx+ZqR+Z4
od09IdHTfbSUbp79+oJ3Y57KQQKlJsFa9OqUVNDD8GI7t0X2lkPPoguRFiWajjPJ
fJYwUMZcTmezJidfyNgBfl36QdfKmVwU/xGQ+EnqmwKBgQC5rXQmAnswm6v203oc
coqQVmLCBv5mhwHy6u7nXR3TL1O8H8QV6ToZrDpCEDwZkcW8W/9IjOLOPcjuskdL
DQOLLd1DLEkCS9aN8PTXYM2RUhDdktnuUGd3mAmfDKzxxjIznks5zLPd3h9vcL6x
kknocPLOLmPfq+gzdZGOAjxwowKBgQDv6WYF7ZI93ERNRYtTXKBgE3JvO7bHq1UF
934djMk/9IwNMpccSfor5YH9IoAJb37DGN/H317xoOuIw8bBs8luWjDiWUReFg4d
ZgWOPytxTAFSqWd/1BsDou3DPxeV0X7mcOWU40wSothlk2px7m1SkfbRu/jJrvuR
jytnpI89DwKBgQCnsU0GCxWhR+cea86MJLKaOzrES7a1eFc9Qgr0L/gAxGyWqgXZ
WCNeDlsrUShGW44/WMMNjhhE9i4jziVvVdiOeaSsxzFE/qNO3ID0h/wAtCKBSuDC
SCG6NDj0SWlkjoDGd78u+36y8apoZmYDT8CqSmAv8FvJJaP33cXQgJp/iwKBgQCu
3VfXiknFfP7rs3zRzfm3DXWjTcrzzhWyu6nYr/0f+Ib8N5ucqu8Ff8s3TiY0umeS
nFa/wDfbtob2sHv2Q6zWGjb3REloqnqvQuVZwQFRGyz7qy4dJeRqyh6y6RGvyXrN
TAyKcQHJs5g2sTQsxrQ4MtvME05K8pe6iLgCWxdsUQKBgFVMMztPDCRLnixucKV4
XCVm0dvIqYs7Y6oUndrwM1Da+D6el78YrFaurU59utFEPMR4YBVR3y3yWZZ8JY9X
FhyucWFcllhnvOsJMVdMYV6KhK447XUp5ImUxTD6zEhHnOqSZGO4gOmHfc2Dob0d
OiCKEW0BlSCWG9m9FhYc+iFh
-----END PRIVATE KEY-----
</key>

# HMAC authentication shared key
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
667d81cbb9e5f00484ad9c505a33ff55
57d8fdd585250755321e28346bbe97c2
2fe47fa960cb7d377de9f22ea542b7e6
33c5541c73fb489dc9863267e2770ac2
651b9e6ac2db6df03762f9ac2cb5d591
8cbac2755b84cf13d837cf614a87f1fc
f5ca453c13c78b0b293477820b8aadd7
e51782e7974149baba5685de49e67fd1
c39633dc07d39b2ef03493db72ae9cd8
ee6cf4a3bc287e9690b524c382980a32
49d31c129055925655f6e5102d1e6e9e
d2ff51f3de693b446a424677e04a2ac1
393289a48de32058400633c581796106
97757a60c62be597665cfa870938948a
a4488ad48f38880dfca1d57dafc69e3e
9ac46d131301b1b5e108828c426c7cc9
-----END OpenVPN Static key V1-----
</tls-crypt>